# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Mod Properties
mod_version=1.0.2
maven_group=is.meh.minecraft.lan_announcer
archives_base_name=lanannouncer

# The Minecraft version in the development environment
minecraft_version=1.21.4

# Fabric Properties on https://fabricmc.net/develop/
yarn_mappings=1.21.4+build.8
fabric_loader_version=0.16.10

# Dependencies
fabric_version=0.118.0+1.21.4


# Mod Config

# Minecraft
# The minimum minecraft version (inclusive) to run this Mod
minecraft_version_min=1.20.4
# The maximum minecraft version (exclusive) to run this Mod
minecraft_version_max=1.22

# Fabric
fabric_version_range=>=0.92.0
fabric_loader_version_range=>=0.15.3
